* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .content {
  width: calc(100vw - 20%);
  height: auto;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.main .content .header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 0 1rem 0;
}
.main .content .header .logo {
  width: 100%;
  height: auto;
}
.main .content .header .logo a {
  text-decoration: none;
}
.main .content .header .logo a h1 {
  font-size: 2.5rem;
  font-family: "Shadows Into Light";
  font-weight: bolder;
  color: #593959;
  text-shadow: 3px 3px #ccc;
  cursor: pointer;
}
.main .content .header form {
  width: 100%;
  height: auto;
}
.main .content .header form .logout {
  border: none;
  background: #593959;
  border-radius: 5px;
  padding: 6px 18px;
  color: #fff;
  float: right;
}
.main .content .section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .content .section .showUsers {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.main .content .section .showUsers .friends {
  width: 100%;
  height: fit-content;
  border: 2px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .content .section .showUsers .friends .followActs {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
}

/*# sourceMappingURL=friends.css.map */
